html,
body {
  margin: 0%;
  padding: 0%;

  ul {
    padding: 0;
    margin: 0;

    li {
      list-style: none;
      font-size: 12px;
      line-height: 30px;
    }
  }

  div {
    width: 300px;
    height: 300px;
    // 默认情况下，webpack 无法 处理 CSS 文件中的 url 地址，不管是图片还是 字体库， 只要是 URL 地址，都处理不了
    background: url('../img/car.jpg');
    background-size: cover;
  }

}